# song_name: “匿名的朋友”, singer: "杨丞琳", words_author: "李焯雄", melody_author: "陈颖见"


# yingshaoxo comment: this song is talking about a young girl trying to reach a boy but afraid the punishment of destiny. So she has no way but become a anonymous friend of that boy. I can't believe those words are written by a man. He must think he is a girl when he write it.

# yingshaoxo comment: this song is still dangerous, what kind of power could prevent a girl likes or loves you so much but can't get in touch?


#轻轻混着 茉莉的风 回忆里 被爱
3232 3235 1-71 -71

#那种激动 天色好红
531-6 321-5

#温柔好浓 在胸口 浮现 你的笑容
21-5-4 -5-61 43 4312

#一起 活在 城市 之中
32 32 32 35

#提起 你名字 心还跳动 却没重逢
1-7 1-71 531-6 321-5

#只有 想碰 又不敢碰的 那种激动
21 -5-4 -5-6143 4312

#也许我们 当时年纪 真的太小
1-61-6 1233 5652

#从那 朦朦懂懂 走进 各自天空
-7-5 -7-5-71 2-7 2123

#该怎么说 让彼此选择 这思念还转动
3434 35321 -544315

#不能 握的手 从此匿名的 朋友
53 532 12365 35

#其实我的 执着 一人执着 与你无关 泪自行吸收
1236 53 5321 4343 45412

#不能 握的手 却比情人更 长久
53 532 12367 +16

#当所有 如果 都没有如果
6+16 53 35321

#只有 逝去的温柔 最温柔
-61 43412 3-61
