# yingshaoxo: I found for those good song makers, their words are 1 to 1 map to the piano sound note, so the singing can be the melody itself.

# song_name: “说谎”, singer: "林宥嘉(male)", words_author: "施人诚", melody_author: "李双飞", melody_mixer: "吕绍淳"


#是有过 几个 不错对象
555 54 1233 

#说起来 并不 寂寞孤单
555 54 1233

#可能我浪荡 让人家不安
1+17+15 1657+1

#才会 结果都 阵亡
15 431 -62

#我没有 什么 阴影魔障
555 54 1233

#你千万 不要 放在心上
555 5+1 +1143

#我又不脆弱 何况那算什么伤
1+17+15 16655+2+3

#反正 爱情 不就都这样
+2+3 6+3 +3+4+3+2+1

#我没有说谎 我何必说谎
+5+4+3+56 +5+4+3+55

#你懂我的 我对你从来 就不会假装
+5+4+3+5 67+1+1+1 +2+1+2+3+3

#我哪有说谎 请别以为 你有多难忘
+5+4+3+56 +5+4+3+5 +7+5+5+2+1

#笑是真的不是我 逞强
+3+4+5+4+3+2+1 7+1

#我好久 没来 这间餐厅
555 54 1233

#没想到 已经 换了装潢
555 5+1 +1143

#角落那窗口 闻得到玫瑰花香
1+17+15 16655+4+3

#被你一说 是有些 印象
+2+36+3 +3+4+3 +2+1

#我没有说谎 我何必说谎
+5+4+3+56 +5+4+3+55

#你知道的 我缺点之一 就是 很健忘
+5+4+3+5 67+1+1+1 +2+1 +2+3+3

#我哪有说谎 是很感谢今晚的相伴
+5+4+3+56 +5+4+3+5+7+5+5+2+1

#但我 竟然有些 不习惯
+3+4 +5+4+3+2 +17+1

#我没有说谎 我何必说谎
+5+4+3+56 +5+4+3+55

#爱一个人 没爱到 难道就会 怎么样
+5+4+3+5 67+1 +1+1+2+1 +2+3+3

#别说我说谎 人生已经 如此的 艰难
+5+4+3+56 +5+4+3+5 +7+5+5 +2+1

#有些事情 就不要 拆穿
+3+4+5+4 +3+2+1 +2+3

#我没有说谎 是爱情说谎
+5+4+3+56 +5+4+3+55

#它带你来 骗我说 渴望 就有可能 有希望
+5+4+3+5 67+1 +2+1 +2+2+1+2 +3+6+5

#我没有说谎 祝你做个幸福的 新娘
+5+4+3+56 +5+4+3+5+7+5+5 ++2++1

#我的心事请你就 遗忘
+3+4+5+4+3+2+1 7+1
