# song_name: “爱情转移”, singer: "陈奕讯", words_author: "林夕", melody_author: "陈珀、江志仁"

# yingshaoxo comment: If you think this song was made by a girl, that would be easier for you to understand what happend. Girl will become old woman, that may leads to bad words such as 'you are not good as young'. And man's promise may become a lie if you remember the promise that clear in memory. You can change a lot of sex friend, but choose who to live until old is a hard choice, needs courage.

#把一个人的 温暖 转移到 另一个的胸膛
+1++1+7+7+6 +7+6 +5+6+5 +3+2+3+5+6+5

#让上次 犯的错 换新出 梦想
+5+6+5 +6+6+6 +6+5+6 +5+3

#每个人都是这样 享受过提心吊胆
+1+2+3+5+3+2+1 +1+2+3+6+3+2+1

#才拒绝 做爱情 待罪的 羔羊
+1+1+1 ++1++1++1 ++1+6++1 +6+5

#回忆是 抓不到的 月光 握紧就变黑暗
+1++1+7 +7+6+6+5 +6+5 +3+2+3+5+6+5

#等虚假的背影 消失于晴朗
+5+6+5+6+6+6 +6+5+6+5+3

#阳光在身上流转 等所有业障被原谅
+1+2+3+5+3+2+1 +1+2+3+6+3+2+1++1

#爱情不停站 想开往地老天荒
++1+6++1+6+5 +5+6+5+3+2+3+2

#需要多勇敢
+16+1+2+1
