# song_name: “千年等一回”, singer: "高胜美", words_author: "陈自为", melody_author: "左宏元"

# yingshaoxo comment: this song is actually dangerous. Think about this, if a girl wait for you for thousand years because you said like her, but in the end you made a new girlfriend. What she would think of? I think she would like to 'kill you'. At least she would be angry.

#千年等一回 等一回啊
56+1+26 +3+2+3+2+156

#千年等一回 我无悔啊
56+1+26 +3+2+3+2+156

#是谁在耳边 说 爱我永不变
33536 +1 66+16+1+2

#只为这一 句 啊哈 断肠也无怨
56+16 32 323 56+1+26

#雨心碎 风流泪啊
+3+3+2 +2+3+16

#梦亦雨 情悠远诶
+3+3+2 +2+3+16

#西湖的水 我的泪 我情愿 与你 化作一团 火焰
+1+16+2 +1+2+3 +2+2+1 +1+1 +2+3+2+1 +3+3

#啊～
+3+2+156

#啊～
+3+2+156

#啊～
+3+2+156
